# KMPWebSocketExample

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
backend/: build.gradle.kts
backend/src/main/kotlin/com/ibrahimethemsen/backend/: Main.kt  Offset.kt  Position.kt  WebSocket.kt
backend/src/main/resources/: application.conf
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/ibrahimethemsen/kmpwebsocketexample/: MainActivity.kt
composeApp/src/androidMain/kotlin/viewmodel/: ViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/model/: Offset.kt
composeApp/src/commonMain/kotlin/remote/: BackendService.kt  BackendServiceImpl.kt
composeApp/src/commonMain/kotlin/viewmodel/: PositionViewModel.kt  ViewModel.kt
composeApp/src/iosMain/kotlin/: Platform.ios.kt
composeApp/src/iosMain/kotlin/viewmodel/: ViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
