[versions]
agp = "8.2.2"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.8.2"
compose = "1.6.2"
compose-plugin = "1.5.12"
kotlin = "1.9.22"
kotlinxCoroutinesCore = "1.8.0"
kotlinxSerializationJson = "1.6.3"
lifecycleViewmodelKtx = "2.7.0"
logbackClassic = "1.4.14"
org-jetbrains-kotlin-jvm = "1.9.22"
ktor-version = "2.3.8"
[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Ktor
ktor-core = {group = "io.ktor",name = "ktor-client-core",version.ref = "ktor-version"}
ktor-cio = {group = "io.ktor",name = "ktor-client-cio",version.ref = "ktor-version"}
ktor-negotiation = {group = "io.ktor",name = "ktor-client-content-negotiation",version.ref = "ktor-version"}
ktor-network-tls-certificates = { module = "io.ktor:ktor-network-tls-certificates", version.ref = "ktor-version" }
ktor-serialization = {group = "io.ktor",name = "ktor-client-serialization",version.ref = "ktor-version"}
ktor-json = {group = "io.ktor",name = "ktor-serialization-kotlinx-json",version.ref = "ktor-version"}
ktor-websockets = {group = "io.ktor",name = "ktor-client-websockets",version.ref = "ktor-version"}
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackClassic" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
orgJetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
ktorPlugin = {id = "io.ktor.plugin",version.ref = "ktor-version"}
kotlinSerialization = {id = "org.jetbrains.kotlin.plugin.serialization",version.ref = "kotlin"}

[bundles]
ktor = ["ktor-core","ktor-cio","ktor-negotiation","ktor-serialization","ktor-json","ktor-websockets"]